apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: markdownload
  annotations:
    github.com/project-slug: antonysallas/markdownload
spec:
  type: other
  lifecycle: unknown
  owner: admin
